STRIPE_SECRET_KEY=sk_test_51RXAIf4C8BqviDNnQ9Wlw7disYnKPG2KU1d5jire35jMyNapvTHOruZqCbOLVC3c9aYNIVTWlffpjKdoQ1CCTmpo00YpjvHThY
STRIPE_PUBLISHABLE_KEY=pk_test_51RXAIf4C8BqviDNnX1m6gytTx2vf7hxsaXyPIPiLZne6lNVHq7JE7IF3gWZFGQTSTkAH84TxTdnQirjG33MuKPxu00bWvwCPWU
BOT_TOKEN=8076521376:AAHE9Qxjwt6BpE-wFq8sazjD0fgvxyrApUQ
NGROK_URL=https://4861-191-156-9-61.ngrok-free.app 